<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>goAt Offcial</title>
    <style>
      #p1 {
        background-color: purple;
        display: flex;
        width: 100vw;
        height: 8vh;
        gap: 10px;
        justify-content: space-between;
        transition: 3s;
        transition-delay: 1s;
        margin-right: 100px;
      }
      #p1:hover {
        background-color: blueviolet;
      }
      #p2 {
        width: 400px;
        height: 100px;
        display: flex;
        justify-content: space-between;
        padding-left: 100px;
      }
      #p3 {
        width: 400px;
        height: 100px;
        display: flex;
        justify-content: space-between;
        padding-right: 100px;
      }
      .h1:hover {
        color: whitesmoke;
      }

      input {
        background-color: blueviolet;
        height: 20px;
        margin-top: 15px;
        border-radius: 5px;
      }

      input:hover {
        background-color: aqua;
        color: black;
      }
      #p4 {
        width: 100vw;
        height: 100vh;
        display: flex;
      }

      #p5 {
        width: 20vw;
        height: 90vh;
        overflow: scroll;
        background-color: purple; 
        margin: 20px;
        padding: 20px;
        transition:3s;
        
      
      }
.h2{
  transition: 1s;
  transition-delay: 2s;
}
      
      .h2:hover {
        color: whitesmoke;
        border-radius: 5PX;
        font-style: italic;
        background-color: blueviolet;
      }
      #p6 {
        width: 750px;
        font-size:large;
      }
      
      .h3{
        font-size: 40px;
        font-weight: 1000;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
      .h4{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-style: italic;
      }
      .h6{
        display:none;
      }
      .h5:hover + .h6
      {
      color:red;
      display: block;
      }
      .h7{
        font-size: larger;
        font-style: italic;
      }
      .h7:hover{
        color: purple;
      }
      video{
        width: 710px;
        }
        #p7{
          
          display:grid;
          grid-template-rows: 150px 120px;
          row-gap: 50px;
          margin-left: 200px;
          margin-right: 100px;
          padding:20px;
          transition: 3S;
          transition-delay: 1S;
      
          border: 2px solid mediumaquamarine;
          

        }
        #p7:hover
        {
          background-color: blueviolet;
        }
        .L1{
          font-size:large;
          text-decoration: underline;
        }
        .h8{
          line-height: 2;
        }
        .h10:active{
          color:blue
        }
      
        .h11{
          margin-left:25px;
        }
        .h12{
          margin-top: 30px;
        }
        .head1:hover{
          text-decoration: underline;
        }

    </style>
  </head>
  <body>
    
    <div id="p1">
      
      <div id="p2">
        <p class="h1">Categories</p>
        <p class="h1">Daily deals</p>
        <p class="h1">About</p>
        <p class="h1">offers</p>
        <p class="h1">Login</p>
      </div>
      
      <div>
        <input placeholder="🔍 Search" />
      </div>
      
      <div id="p3">
        <p class="h1">🛒 Cart</p>
        <p class="h1">More products</p>
        <p class="h1">Contact</p>
        <p class="h1">Gifts</p>
        <p class="h1">Help</p>
      </div>
    </div>
    
    <div id="p4">
      
      <div id="p5">
        <p class="head1"><strong>💰 Best Sellers</strong></p>
        <p class="h2">Smartwatches</p>
        <p class="h2">Wireless Earbuds</p>
        <p class="h2">Neckbands</p>
        <p class="h2">Headphones</p>
        <p class="h2">wireless Speakers</p>
        <p class="h2">Gaming Earbuds</p>
        <p class="h2">True Wireless Earbuds</p>
        <p class="h2">Home Theatres</p>
        <p class="h2">Personlised Products</p>
        <p class="h2">Car Accessories</p>
        <p class="h2">Soundbars</p>
        <p class="h2">Misfit Trimmers</p>
        <p class="h2">T-Rebel</p>
        
        <div>
          <p class="head1"><strong>🛍 Shop by Personality</strong></p>
          <p class="h2">For Fitness</p>
          <p class="h2">For Work</p>
          <p class="h2">For Entertainment</p>
          <p class="h2">For Audiophiles</p>
        </div>

        <div>
          <p class="head1"><strong>🛍 Shop by Categories</strong></p>
          <p class="h2">Gaming Headphones</p>
          <p class="h2">Party Speakers</p>
          <p class="h2">Home System</p>
          <p class="h2">Chargers</p>
          <p class="h2">wired Headphones</p>
        </div>
      </div>
      
      <div id="p6">
        <p class="h3">Explore goAt</p>
        <p class="h4">
          India's fastest growing audio & wearables brand. The most incredible
          range of wireless earphones, earbuds, headphones, smart watches, and
          home audio.
        </p>
        <video class="h5" controls autoplay>
          <source src="web video.mp4" />
        </video>
        <div class="h6">Ads Copyright &copy; by goAt</div>
        <footer>
          <p class="h7">Copyright &COPY; by Muzzy007,2K23</p>
        </footer>
        <p class="h3">goAt Killer Deals 2023</p>
        <p class="h8">goAt Killer Deals Sale is live. Get best of goAt Audio starting at ₹849. Shop Now. Wide range of wireless Bluetooth headphones, earphones and wireless headsets are available. 7 Days Replacement. Easy Returns. Secure Payments. 1 Year Warranty. Original goAt Products.</p>
      </div>

      <div id="p7">
        <div>
        <p class="L1">On this page</p>
        <p Class="h10">Explore goAt</p>
        <P class="h10">gOAt Killer Deals</P>
        <p classs="h10">About goAt</p>
        <p class="h10">goAt Ad</p>
      </div>
      
      <div id="p8">
        <p>Shopify Links</p>
        <p class="h11">New Launches</p>
        <p class="h11">Best of goAt</p>
        <p class="h11">Join the Tribe<p>
          <p class="h11">Blogs</p>
        </div>
        
        <div>
          <p class="h12">Customer Service</p>
        </div>
      </div>
  </body>
</html>
